<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>itsMeAsh</title>

  <link rel="stylesheet" href="initial.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleResponsive.css">

  <script src="navBar.js" defer></script>
  <script src="workBoxAnimations.js" defer></script>
  <script src="projectsGoto.js" defer></script>
  <script src="docsGoTo.js" defer></script>
</head>

<body>
  <header>
    <div id="header">
      <div id="h1s1"><span class="ashRef">Ash</span></div>
      <div id="h1s2">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>My work</li>
          <li>My projects</li>
          <li>My docs</li>
          <li>Contact me</li>
        </ul>
      </div>
      <div id="h2s3" class="responsive">
        <img src="images/IMG-1.2.svg" alt="">
      </div>
    </div>
    <div id="navBarResponsive" class="responsive">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>My work</li>
        <li>My projects</li>
        <li>My docs</li>
        <li>Contact me</li>
      </ul>
    </div>
  </header>
  <main>
    <div id="row1">
      <div id="r1s1">
        <div id="r1s1s1">Front-end web developer</div>
        <div id="r1s1s2">Hii, its me <span class="ashRef">Ash</span></div>
        <div id="r1s1s3">From <span class="indiaRef">India</span>.</div>
      </div>
      <div id="r1s2">
        <div>
          <img src="images/IMG-1.1.png" alt="">
        </div>
      </div>
    </div>

    <div id="row2">
      <div id="r2s1">Don't change your surrounding, Change yourself with the surrounding.<br><span class="quoteEnding">- <span class="ashRef">Ash</span></span></div>
      <div id="r2s2">
        <div><span class="bold enlarge">About me</span></div>
        <div>Hii, my name is Ansh Kumar Shah liked to be addressed as <span class="ashRef">Ash</span>. I'm a 14 years old <span class="indiaRef">Indian</span> Student. I aim to become a front-end developer. I like to create webpages which have lot of fun features which add packs of happiness to the user.</div>
        <div id="r2s2s1">
          <div><span class="increase">Skills</span></div>
          <div>
            <ul>
              <li>UI/UX Designer</li>
              <li>Front-end web developer</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="row3">
      <div><span class="bold enlarge rowHeader">My work</span></div>
      <div id="r3s1">
        <div class="workBox" id="w1">
          <div><span class="bold increase">Web developer</span></div>
          <div>I see myself as a successful web developer. I've created tons of webpages with well organized code. In the upcoming years I'll still work with web and make even better webpages</div>
        </div>

        <div class="workBox" id="w2">
          <div><span class="bold increase">Web designer</span></div>
          <div>By building 60+ webpages I have acquired the skill to design a perfect UI for a webpage and also acquired experience with the programing language for it.</div>
        </div>

        <div class="workBox" id="w3">
          <div><span class="bold increase">Python programmer</span></div>
          <div>As a side progress, I've gained enough knowledge and skills to make programs in Python. With the help of Object Oriented Programming, I have made many programs.</div>
        </div>
      </div>
    </div>

    <div id="row4">
      <div><span class="bold enlarge rowHeader">My projects</span></div>
      <div id="r4s1">


        <div class="projectBox" id="memoryGame">
          <div class="projectImg"><img src="images/IMG-2.1.png" alt=""></div>
          <div class="projectName">Memory game</div>
          <div class="projectTags">
            <div class="projectTag">Interactive</div>
            <div class="projectTag">Responsive</div>
            <div class="projectTag">Game</div>
          </div>
        </div>

        <div class="projectBox" id="rps">
          <div class="projectImg"><img src="images/IMG-2.2.svg" alt=""></div>
          <div class="projectName">Rock Paper Scissor</div>
          <div class="projectTags">
            <div class="projectTag">Interactive</div>
            <div class="projectTag">Responsive</div>
            <div class="projectTag">Game</div>
          </div>
        </div>

        <div class="projectBox" id="convertor">
          <div class="projectImg"><img src="images/IMG-2.3.svg" alt=""></div>
          <div class="projectName">Convertor</div>
          <div class="projectTags">
            <div class="projectTag">Interactive</div>
            <div class="projectTag">Responsive</div>
            <div class="projectTag">Tool</div>
          </div>
        </div>

        <div class="projectBox" id="toss">
          <div class="projectImg"><img src="images/IMG-2.4.svg" alt=""></div>
          <div class="projectName">Toss</div>
          <div class="projectTags">
            <div class="projectTag">Interactive</div>
            <div class="projectTag">Responsive</div>
            <div class="projectTag">Experimental</div>
          </div>
        </div>

        <div class="projectBox" id="numberGame">
          <div class="projectImg"><img src="images/IMG-2.5.svg" alt="" style="background: var(--tertiaryColor); border-radius: 50%;"></div>
          <div class="projectName">Number game</div>
          <div class="projectTags">
            <div class="projectTag">Interactive</div>
            <div class="projectTag">Responsive</div>
            <div class="projectTag">Game</div>
          </div>
        </div>


      </div>
    </div>

    <div id="row5">
      <div><span class="bold enlarge rowHeader">My docs</span></div>
      <div id="r5s1">
        <div class="docBox" id="guideOfProjects">
          <div><span class="increase">Guide to projects</span></div>
          <div>This doc will give you a small summary of each of my projects</div>
        </div>

        <div class="docBox" id="tns">
          <div><span class="increase">Transitions and Animations</span></div>
          <div>A doc which tells about transitions and animations used in the homepage</div>
        </div>

        <div class="docBox" id="logicCircuit">
          <div><span class="increase">Logic Circuits</span></div>
          <div>A doc </div>
        </div>
      </div>
  </main>

  <footer>
    <div><span class="bold enlarge">Contact me</span></div>
    <div id="footers1">
      <div class="contactBox">Discord: itsmeash0304</div>
      <div class="contactBox">GitHub: its-meAsh</div>
      <div class="contactBox">G-mail: itsMeAsh0304@gmail.com</div>
    </div>

  </footer>
</body>

</html>
